@settings {
  theme: light;
  include: ["Label"="One"];
  include: element["label"="one"];
  include: #one, .two, three["attribute name"="attribute value"]:four;
  ignore: #one, .two, three["attribute name"="attribute value"]:four;
  focus: #one, .two out 3, three["attribute name"="attribute value"]:four out 1;
  showcase: #one, .two out 3, three["attribute name"="attribute value"]:four out 1;
}

[!attr] {
  display: none;
}

/* comment */
["attribute name"="attribute value"] {
  display: none;
}

["attribute name"!="attribute value"] {
  display: none;
}

[attr<0],
[attr<=0],
[attr>=0],
[attr>0] {
  color: green;
}
